<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatikaHomeworkTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Un-i5g">
                                <rect key="frame" x="56.5" y="524" width="289.5" height="36.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-NP-n5f">
                                <rect key="frame" x="56.5" y="351" width="289.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="58E-Ne-ojP">
                                <rect key="frame" x="104.5" y="144" width="193.5" height="55.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="45"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="4" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill and submit the form " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-A2-DQg">
                                <rect key="frame" x="120" y="316" width="162.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-e0-do6">
                                <rect key="frame" x="56.5" y="416" width="289.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7k-NP-n5f" firstAttribute="leading" secondItem="NRc-e0-do6" secondAttribute="leading" id="0h9-Ih-Ne7"/>
                            <constraint firstItem="NRc-e0-do6" firstAttribute="leading" secondItem="nha-Un-i5g" secondAttribute="leading" id="6qe-MI-qUZ"/>
                            <constraint firstItem="58E-Ne-ojP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104.5" id="ISI-ly-t5Y"/>
                            <constraint firstItem="nha-Un-i5g" firstAttribute="top" secondItem="NRc-e0-do6" secondAttribute="bottom" constant="74" id="Pj0-p1-ovz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nha-Un-i5g" secondAttribute="bottom" constant="301.5" id="XZz-Di-RUr"/>
                            <constraint firstItem="58E-Ne-ojP" firstAttribute="centerX" secondItem="wRD-A2-DQg" secondAttribute="centerX" id="Y3D-1o-9rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7k-NP-n5f" secondAttribute="trailing" constant="68" id="apl-b9-5ji"/>
                            <constraint firstItem="W7k-NP-n5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.5" id="cdf-I5-IxZ"/>
                            <constraint firstItem="W7k-NP-n5f" firstAttribute="trailing" secondItem="NRc-e0-do6" secondAttribute="trailing" id="g4b-h4-WCc"/>
                            <constraint firstItem="W7k-NP-n5f" firstAttribute="top" secondItem="wRD-A2-DQg" secondAttribute="bottom" constant="21" id="iev-Ed-N4x"/>
                            <constraint firstItem="58E-Ne-ojP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nei-6j-MhO"/>
                            <constraint firstItem="NRc-e0-do6" firstAttribute="trailing" secondItem="nha-Un-i5g" secondAttribute="trailing" id="qof-Vt-CJI"/>
                            <constraint firstItem="NRc-e0-do6" firstAttribute="top" secondItem="W7k-NP-n5f" secondAttribute="bottom" constant="31" id="vdE-Z0-MqW"/>
                            <constraint firstItem="wRD-A2-DQg" firstAttribute="centerX" secondItem="W7k-NP-n5f" secondAttribute="centerX" id="wU2-Jy-PAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="W7k-NP-n5f" id="3UV-i6-7gb"/>
                        <outlet property="submitButton" destination="nha-Un-i5g" id="bdS-zz-jmg"/>
                        <outlet property="surnameTextField" destination="NRc-e0-do6" id="naR-bU-xim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
